{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "seal-web",
  "compatibility_date": "2026-05-24",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "app.seal.nyc",
      "custom_domain": true,
    },
    {
      "pattern": "sign.app.vortex.nyc",
      "custom_domain": true,
    },
  ],
}
