{
  "name": "@seal/mcp-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "bun run dev:http",
    "dev:http": "bun --watch --no-clear-screen src/index.ts",
    "dev:stdio": "bun src/index.ts --stdio",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "build": "bun build src/index.ts --outdir=dist --target=node --format=esm",
    "start": "node dist/index.js",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "knip": "knip",
    "knip:fix": "knip --fix --allow-remove-files",
    "clean": "git clean -xdf .cache .turbo node_modules dist"
  },
  "dependencies": {
    "@clerk/express": "^2.0.6",
    "@clerk/mcp-tools": "^0.3.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@seal/backend": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@vercel/node": "^5.6.18",
    "typescript": "catalog:"
  }
}
