{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/sdk": [
        "../../node_modules/@clerk/mcp-tools/node_modules/@modelcontextprotocol/sdk/dist/esm/index.d.ts"
      ],
      "@modelcontextprotocol/sdk/*": [
        "../../node_modules/@clerk/mcp-tools/node_modules/@modelcontextprotocol/sdk/dist/esm/*"
      ],
      "zod": ["../../node_modules/zod"],
      "zod/*": ["../../node_modules/zod/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": ["node_modules"]
}
