{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", ".output/**", ".vercel/output/**", "dist/**"]
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": []
    },
    "format": {
      "dependsOn": []
    },
    "format:check": {
      "dependsOn": []
    },
    "typecheck": {
      "dependsOn": []
    },
    "knip": {
      "dependsOn": [],
      "outputs": []
    },
    "knip:fix": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "VERCEL_URL",
    "PORT",
    "CONVEX_DEPLOY_KEY",
    "NEXT_PUBLIC_CONVEX_URL",
    "VITE_APP_URL",
    "VITE_CONVEX_URL",
    "VITE_EXPOSE_CONVEX_API",
    "VITE_PUBLIC_POSTHOG_KEY",
    "VITE_STRIPE_PUBLISHABLE_KEY",
    "SANITY_DATASET",
    "SANITY_PROJECT_ID"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
