{
  "name": "@seal/studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sanity:repair": "bun ./tools/repair-sanity-cli.ts",
    "predev": "bun run sanity:repair",
    "dev": "sanity dev --port 3333",
    "prebuild": "bun run sanity:repair",
    "build": "sanity build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/vision": "3.99.0",
    "@seal/sanity-config": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "3.99.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
