{
  "name": "@seal/mcp-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@seal/backend": "workspace:*",
    "agents": "0.13.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "@types/node": "22.20.1",
    "typescript": "5.9.3",
    "wrangler": "4.110.0"
  }
}
